# BindReadingAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bindreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bindreading/: ActivityCollector.java  AgentWebActivity.java  FileUtils.java  MainActivity.java  PageFragment.java  PhotoActivity.java  PhotoFragment.java  ReadFragment.java  SearchActivity.java  TabFragment.java  ViewPager2Adapter.java
app/src/main/java/com/android/bindreading/adapter/: PageAdapter.java  PageTwoAdapter.java  TablayoutAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/bindreading/bean/: PageBean.java
app/src/main/java/com/android/bindreading/enentbus/: DataEvent.java
app/src/main/java/com/android/bindreading/gson/: ImageInfo.java  JsonResponse.java  Result.java
app/src/main/java/com/android/bindreading/okhttp/: HttpLoggingInterceptor.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_photo_camera_24.xml  round_white_button.xml  yuedu.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_search.xml  fragment_page.xml  fragment_photo.xml  fragment_read.xml  fragment_tab.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/bindreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
